name: US
path: 
  pth: /scratch/lthemyr/US/20220318_US_DATA
  im: ${dataset.path.pth}/USimg_cropped_npz
  seg: ${dataset.path.pth}/USmask_cropped_npz

len: 55
split:
  n_train: 44
  n_val: 11
  train: [26, 49, 27, 11, 7, 5, 53, 46, 32, 1, 17, 48, 14, 50, 2, 40, 3, 29, 10, 18, 41, 36, 47, 37, 52, 38, 33, 34, 54, 4, 35, 25, 6, 12, 30, 16, 8, 21, 28, 22, 20, 23, 42, 43]
  # train: [34,  4, 10,  1, 37, 27,  8, 30,  9, 28,  3, 16,  2, 36, 19, 24,  0, 23, 11, 14, 29, 38,  7, 32, 20, 21, 25, 31, 12, 22,  5]
  val: [51, 13, 15, 44, 19, 31, 39, 9, 0, 24, 45]
  # val: [18, 17, 33, 26, 15,  6, 35, 13]
classes: 2



# removed volumes: '17L', '53L', '42R', '84L', '47R', '33L', '14L', '94R', '119R', '43L', '54R', '23L', '11R', '116R', '12L', '116L', '38R', '38L', '51R'